server {
    server_name    startpage.barbarito.me;

    location /images/ {
        root <path_to_startpage/public;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:6666;
    }
}
